<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Flighty: Home</title>
    <style>
      body, html {
        height: 100%;
        margin: 0;
      }
      
      
      .bg {
        /* The image used */
        background-image: url("static/rsz_3427922.jpg");
        opacity: 0.7;
        /* Full height */
        height: 84%; 
      
        /* Center and scale the image nicely */
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: cover;
        /* overflow: hidden; */
      }
      @font-face {
        font-family: myFirstFont;
        src: url("static/OPTIMA.TTF");
      }

      * {
        font-family: myFirstFont;
      }
      </style>
</head>
<body>
    <div class="page-header">
        <center><h1><b>Flighty</b></h1></center>
        <center><h4>Flying made easy</h4></center>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item {% block signup_active %}{% endblock %}">
              <a class="nav-link" href="{{ url_for('signup') }}" id="signupButton">Sign Up</a>
            </li>
            <li class="nav-item {% block login_active %}{% endblock %}" >
              <a class="nav-link" id="loginButton" href="{{ url_for('login') }}">Login</a>
            </li>
          </ul>
        </div>
    </nav>
    
    <div class="bg"></div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>